#spring.datasource.url=jdbc:postgresql://localhost:5432/collectDB
#spring.datasource.username=directus
#spring.datasource.password=directus
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.properties.org.hibernate.envers.strategy= ValidityAuditStrategy
#
#
#
###Keycloak config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nectux
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=taxCollect-backend
#jwt.auth.converter.principal-attribute=preferred_username
#
### keycloak admin settings
#keycloak.admin.host=http://localhost:8080
#keycloak.admin.realm=nectux
#keycloak.admin.clientId=keycloak-admin-client
#keycloak.admin.clientSecret=jfO6mNzGPboi6SoJT6ImZQKEJZXi23Va
##keycloak.admin.clientUUID=ef90c853-2e73-4ebe-8d8f-a46aa7211789
#
##swagger-ui config
#springdoc.show-actuator=true
## Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=true
## Disabling the swagger-ui
#springdoc.swagger-ui.enabled=true
