
spring.application.name=tax
server.port=9090

#LDAP Configuration
spring.ldap.urls=ldap://host.docker.internal:389
spring.ldap.base=cn=admin,dc=nectux,dc=com
spring.ldap.username=cn=admin,dc=nectux,dc=com
spring.ldap.password=admin

ldap.users.base=ou=users,dc=nectux,dc=com

spring.datasource.url=jdbc:postgresql://localhost:5432/collectDB
spring.datasource.username=directus
spring.datasource.password=directus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.profiles.active=dev

##Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mairie
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=tax-backend
jwt.auth.converter.principal-attribute=preferred_username

## keycloak admin settings
keycloak.admin.host=http://localhost:8080
keycloak.admin.realm=mairie
keycloak.admin.clientId=keycloak-admin-client
keycloak.admin.clientSecret=jfO6mNzGPboi6SoJT6ImZQKEJZXi23Va
#keycloak.admin.clientUUID=ef90c853-2e73-4ebe-8d8f-a46aa7211789

#swagger-ui config
springdoc.show-actuator=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true